# Database Configuration
DB_NAME=gurukul

# JWT Configuration
JWT_EXPIRE=24h

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000

# File Upload Limits (in bytes)
MAX_IMAGE_SIZE=10485760
MAX_VIDEO_SIZE=1048576000

MONGODB_URI="mongodb+srv://pravdhakal110:E083SzBVXn1Kg6Ry@cluster0.uhswgwy.mongodb.net/gurukul-app"
JWT_SECRET=f1b9e1c3a7d4e2f8c6b3a1d9e7f4c2b0a8d6e4f2c0b8a6d4f2e0c9a7b5d3f1a9

# ImageKit (optional, enables uploads/serving)
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hvtmrapxx
IMAGEKIT_PUBLIC_KEY=public_a9XGjox4cbj2/vH4587Wdg1MBDk=

IMAGEKIT_PRIVATE_KEY=private_hATLh2R37GDiyuvhrSOed22JyQ4=


IMAGEKIT_VIDEO_FOLDER=/gurukul/videos
